// Шрифт по умолчанию
$dflt-font: 'My-Font', sans-serif

// Текст 
$white-txt: #f8f9fa
$dark-txt: #222

// Подзаголовок секций
$s-descr: #777

// Акцентный цвет
$accent: #fa7222
// Акцентный прозрачный
$accent-tr: rgba($accent, .6)

// Переопределение переменной Bootstrap 
// Цвет кнопок
$primary: $accent-tr

// Фон
$bg-dark: #0f0e11	
$bg-dark-tr-70: rgba($bg-dark, .7)
$bg-dark-tr-90: rgba($bg-dark, .9)	

// Скорость анимации
=mt($time)
	transition: all $time ease